{
  "name": "sjz_it_blacklist",
  "private": true,
  "version": "1.0.0",
  "description": "石家庄IT黑企小程序",
  "main": "./src/app.tsx",
  "keywords": [],
  "author": "liujiayii@foxmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -t wechat -w",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production remax build -t wechat"
  },
  "dependencies": {
    "react": "^16.13.0",
    "remax": "^1.19.0",
    "weui-miniprogram": "^0.2.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.22",
    "chokidar": "^3.3.1",
    "cross-env": "^6.0.3",
    "remax-cli": "^1.19.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.8.2"
  }
}
